{
  "TelemetryDeviceSettings": {
    "SimulatorDestPort": 50000,
    "TelemetryReadTimeout": 1000,
    "KafkaUrl": "localhost:9092"
  },
  "StatisticsSeveritySettings": {
    "PacketDropRate": {
      "GoodWarnSplit": 20,
      "WarnBadSplit": 50,
      "IsHigherBetter": false
    },
    "KafkaUploadTime": {
      "GoodWarnSplit": 20,
      "WarnBadSplit": 70,
      "IsHigherBetter": false
    },
    "SniffingTime": {
      "GoodWarnSplit": 20,
      "WarnBadSplit": 50,
      "IsHigherBetter": false
    },
    "DecodeTime": {
      "GoodWarnSplit": 20,
      "WarnBadSplit": 100,
      "IsHigherBetter": false
    },
    "CorruptedPacket": {
      "GoodWarnSplit": 1,
      "WarnBadSplit": 2,
      "IsHigherBetter": false
    }
  },
  "HealthCheckSettings": {
    "HelathCheckUrl": "http://host.docker.internal:5001/",
    "HealthCheckResponse": "healthy"
  }
}